<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  
  img {
    max-width: 100%;
    max-height: 100%;
}

.portrait {
    height: 80px;
    width: 30px;
}

.landscape {
    height: 30px;
    width: 80px;
}

.square {
    height: 75px;
    width: 75px;
}
  
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/">Home</a></li>
        <li><a href="/animation">Animation</a></li>
        <li><a href="/genre">Genre</a></li>
        <li><a href="/character">Character</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

<center><iframe width="800" height="500" src="https://www.youtube.com/embed/mksl3tYdyK4" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe></center>
 
  
<div class="container text-center">    
  <h3>Naruto</h3><br>
  <p>Naruto (ナルト) is a Japanese manga series written and illustrated by Masashi Kishimoto. It tells the story of Naruto Uzumaki, an adolescent ninja who searches for recognition and dreams of becoming the Hokage, the leader of his village. The story is in two parts, the first set in Naruto's pre-teen years, and the second in his teens. The series is based on two one-shot manga by Kishimoto: Karakuri (1995), which earned Kishimoto an honorable mention in Shueisha's monthly Hop Step Award the following year, and Naruto (1997).</p>
  
  <h3>Character Gallery</h3><br>
  

  
  <div class="row">
    <div class="col-sm-4">
      <img src="https://preview.ibb.co/dkj6cw/naruto_5.png" class="img-responsive" style="width:60%" alt="Image">
      
    </div>


    <div class="col-sm-4"> 
      <img src="https://image.ibb.co/g5ttPb/naruto_4.jpg" class="img-responsive" style="width:85%" alt="Image">
        
    </div>



    <div class="col-sm-4"> 
      <img src="https://image.ibb.co/ecoA4b/naruto_3.jpgE" class="img-responsive" style="width:100%" alt="Image">
         
    </div>

    
  </div>
</div><br>


<!--   <button type="button" class="btn btn-info btn-lg" ng-click = "Top50()" data-toggle="modal" data-target="#myModal3">Top50</button> -->


<!--   <div class="modal fade" id="myModal3" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body">
          <table border="0" cellpadding="10" cellspacing="1" width="500" align="center"> 
        <tr> 
        <td> Anime_id </td>
        <td>  Name </td>
        <td> Type </td>
        <td> Episodes </td>
        <td> Score </td>
        <td> members </td>
        <tr ng-repeat="x in data"> 
        <td> {{x.anime_id}} </td>
        <td> {{x.name}} </td>
        <td> {{x.type}} </td>
        <td> {{x.episodes}} </td>
        <td> {{x.score}} </td>
        <td> {{x.members}} </td>
        </tr>
    </table>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div> -->



</body>
</html>
