<!DOCTYPE html>


<html ng-app="angularjsNodejsTutorial">
      <head>
        <!-- <title>Please enter a person login</title> -->
        <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.2/angular.js"></script>
        <script src="javascripts/app.js" type="text/javascript"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
         <!-- Custom styles for this template -->
        <!-- <link href="../css/navbar-static-top.css" rel="stylesheet"> -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */ 
        .navbar {
          margin-bottom: 0;
          border-radius: 0;
        }
        
        /* Add a gray background color and some padding to the footer */
        footer {
          background-color: #f2f2f2;
          padding: 25px;
        }
        
      .carousel-inner img {
          width: 100%; /* Set width to 100% */
          margin: auto;
          min-height:200px;
      }

      /* Hide the carousel text when the screen is less than 600 pixels wide */
      @media (max-width: 600px) {
        .carousel-caption {
          display: none; 
        }
      }
      </style>

      <style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}
</style>




    </head>



<body data-spy="scroll" data-target=".scrollspy" >
      

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <!-- <a class="navbar-brand" href="#">Logo</a> -->
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/">Home</a></li>
        <li><a href="/animation">Animation</a></li>
        <li><a href="/genre">Genre</a></li>
        <li><a href="/character">Character</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <!-- <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li> -->
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

<center><iframe width="800" height="500" src="https://www.youtube.com/embed/Jvkq7akLDiA" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe></center>
 

<div class="container text-center">    
  <h3>One Piece</h3><br>
  <p>One Piece (Japanese: ワンピース Hepburn: Wan Pīsu) is a Japanese manga series written and illustrated by Eiichiro Oda. It has been serialized in Shueisha's Weekly Shōnen Jump magazine since July 22, 1997, and has been collected in 87 tankōbon volumes totaling 879 chapters, with 8 additional chapters not yet volumized. The story follows the adventures of Monkey D. Luffy, a boy whose body gained the properties of rubber after unintentionally eating a Devil Fruit. With his crew of pirates, named the Straw Hat Pirates, Luffy explores the Grand Line in search of the world's ultimate treasure known as "One Piece" in order to become the next Pirate King.</p>
  
  <h3>Character Gallery</h3><br>


<!--         <div class="jumbotron text-center">
  <h1>Recommend the Popular Animations!</h1>
  <p><a href="/">Back to Main Page</a></p>
</div> -->
  
<!-- <div id="original" class="container"> ORIGINAL CODES THAT PRODUCE TABLE ON ONE PAGE
  <div class="row">
        <div class="jumbotron">
     <div ng-controller="myController">
    <p>

     <span aria-hidden="true" class="glyphicon text-primary glyphicon-search"></span> Please enter a person login:
        <input name="email" ng-model="email" value=""> 

        <button type="button"  ng-click="Submit()" class = "button">Show All</button>

        <button type="button" ng-click="Top10()" class="button">Top10</button>

        <button type="button" ng-click="Top50()" class="button">Top50</button>

        <button type="button" ng_click="Empty()" class="button"> Empty the table! </button>

    </p> -->
    


    <div class="container">
  <h2>Get Animation Characters!</h2>
  <div class="row">
        <!-- <div class="jumbotron"> -->
      <div ng-controller="character_controller"> 
        <p> 




    <div class="col-sm-4">
      <img src="https://preview.ibb.co/f7d2jb/onepiece_2.jpg" class="img-responsive" style="width:160%" alt="Image" ng-click = "Sabo()" data-toggle="modal" data-target="#myModal10">
    </div>

    <div class="col-sm-4"> 
      <img src="https://preview.ibb.co/dgZKVG/onepiece_1.png" class="img-responsive" style="width:60%" alt="Image" ng-click = "Monkey()" data-toggle="modal" data-target="#myModal10">        
    </div>

    <div class="col-sm-4"> 
      <img src="https://preview.ibb.co/mwAF4b/onepiece_3.png" class="img-responsive" style="width:70%" alt="Image" ng-click = "Roronoa()" data-toggle="modal" data-target="#myModal10">
    </div> 




     
  




  <div class="modal fade" id="myModal10" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Most popular characters overall</h4>
        </div>
        <div class="modal-body">
          <table border="0" cellpadding="10" cellspacing="1" width="500" align="center"> 
        <tr> 
        <th> ID </th>
        <th> Name </th>
        <th> Animation </th>
        <th> Score </th>
        <th> Genres </th>
<!--         <th> Episodes </th>
        <th> Score </th>
        <th> members </th> -->
        <tr ng-repeat="x in data">
        <!-- <td> {{x.anmie_id}} </td> -->
        <td> {{x.id}} </td>
        <td> {{x.name}} </td>
        <td> {{x.animation}} </td>
        <td> {{x.score}} </td>
        <td> {{x.genre}} </td>
        <td><img ng-src={{x.url[0]}} alt="pic" width="500" height="300"></td>
        </tr>
    </table>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>




<!-- </div> -->


    </div>
    
        

  </div>
</div>

    </body> 
 


</html>